<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".professor.LectureDetailsFragment">

    <View
        android:id="@+id/top_view_register9"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@drawable/top_rounded_rectangle"
        android:elevation="-17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_lecture_subject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="16dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/top_view_register9"
        app:layout_constraintStart_toStartOf="@+id/top_view_register9"
        app:layout_constraintTop_toTopOf="@+id/top_view_register9" />

    <View
        android:id="@+id/registration_rectangle9"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shaded_rectangle"
        android:elevation="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lecture_subject_title" />

    <TextView
        android:id="@+id/fragment_lecture_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/fragment_lecture_date"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/registration_rectangle9"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lecture_date_title2" />

    <TextView
        android:id="@+id/fragment_lecture_date_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Predavač:"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/registration_rectangle9"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lecture_type_title" />

    <TextView
        android:id="@+id/fragment_lecture_list_of_students_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/fragment_lecture_list_of_students"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lecture_num_students_title" />

    <TextView
        android:id="@+id/fragment_lecture_num_students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fragment_lecture_num_students_title"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lecture_date" />

    <TextView
        android:id="@+id/fragment_lecture_num_students_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/fragment_lecture_num_of_students"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/registration_rectangle9"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lecture_date_title" />

    <TextView
        android:id="@+id/fragment_lecture_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fragment_lecture_date_title"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lecture_details_professor_name" />


    <TextView
        android:id="@+id/fragment_lecture_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/fragment_lecture_type"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/registration_rectangle9"
        app:layout_constraintTop_toTopOf="@+id/registration_rectangle9" />

    <TextView
        android:id="@+id/fragment_lecture_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fragment_lecture_type_title"
        app:layout_constraintTop_toTopOf="@+id/registration_rectangle9" />


    <TextView
        android:id="@+id/fragment_lecture_details_professor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fragment_lecture_date_title2"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lecture_type" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_lecture_list_of_students"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/registration_rectangle9"
        app:layout_constraintEnd_toEndOf="@+id/registration_rectangle9"
        app:layout_constraintStart_toStartOf="@+id/registration_rectangle9"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lecture_list_of_students_title" />

    <TextView
        android:id="@+id/no_students_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_lecture_list_of_students"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_lecture_list_of_students_title" />


</androidx.constraintlayout.widget.ConstraintLayout>