<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="34dp"
    tools:context=".professor.QRCodeFragment">

    <View
        android:id="@+id/registration_rectangle8"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shaded_rectangle"
        android:elevation="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/qr_code_details_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_subject_name" />

    <View
        android:id="@+id/top_view_register8"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@drawable/top_rounded_rectangle"
        android:elevation="-17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qr_code_subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="16dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_view_register8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_subjects_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="16dp"
        android:text="@string/qr_code_title"
        android:textColor="#ABCDFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registration_rectangle8" />

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/registration_rectangle8"
        app:layout_constraintEnd_toEndOf="@+id/registration_rectangle8"
        app:layout_constraintStart_toStartOf="@+id/registration_rectangle8"
        app:layout_constraintTop_toBottomOf="@+id/my_subjects_title" />

    <Button
        android:id="@+id/qr_code_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_background"
        android:text="@string/qr_code_button"
        android:textColor="#EDEDED"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/qr_code_share_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/qr_code_share_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_share_24" />
</androidx.constraintlayout.widget.ConstraintLayout>
