<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prof_subject_details_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".student.SubjectDetailsFragment">

    <View
        android:id="@+id/top_view_register6"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@drawable/top_rounded_rectangle"
        android:elevation="-17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prof_subject_held_AE_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:elevation="16dp"
        android:text="number"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/prof_subject_details_held_AE"
        app:layout_constraintTop_toBottomOf="@+id/professor_lecture_progress_bar" />

    <TextView
        android:id="@+id/qr_code_subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="16dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/registration_rectangle6"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shaded_rectangle"
        android:elevation="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_choice_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_subject_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/prof_subject_details_held_LTAE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="240dp"
        android:elevation="16dp"
        android:text="@string/prof_subject_details_held_lectures"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/registration_rectangle6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registration_rectangle6" />

    <TextView
        android:id="@+id/prof_subject_details_held_AE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:elevation="16dp"
        android:text="@string/prof_subject_details_held_AE"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professor_lecture_progress_bar" />

    <TextView
        android:id="@+id/prof_subject_details_held_AE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="15dp"
        android:elevation="16dp"
        android:text="@string/prof_subject_details_held_laboratory_exercises"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professor_ae_progress_bar" />

    <TextView
        android:id="@+id/prof_subject_details_held_AE3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:elevation="16dp"
        android:text="@string/prof_subject_details_held_construction_exercises"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professor_LE_progress_bar" />

    <TextView
        android:id="@+id/prof_subject_held_LE_ammount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:elevation="16dp"
        android:text="number"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/prof_subject_details_held_AE2"
        app:layout_constraintTop_toBottomOf="@+id/professor_ae_progress_bar" />

    <TextView
        android:id="@+id/prof_subject_held_CE_ammount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:elevation="16dp"
        android:text="number"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/prof_subject_details_held_AE3"
        app:layout_constraintTop_toBottomOf="@+id/professor_LE_progress_bar" />

    <TextView
        android:id="@+id/prof_subject_held_Lt_ammount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="16dp"
        android:text="number"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/prof_subject_details_held_LTAE"
        app:layout_constraintTop_toTopOf="@+id/prof_subject_details_held_LTAE" />

    <TextView
        android:id="@+id/subject_details_AE_total_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="16dp"
        android:text="text_view"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/professor_lecture_progress_bar" />

    <TextView
        android:id="@+id/subject_details_LE_total_hours2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="16dp"
        android:text="text_view"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/professor_ae_progress_bar" />

    <TextView
        android:id="@+id/subject_details_CE_total_hours2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="16dp"
        android:text="text_view"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/professor_LE_progress_bar" />

    <TextView
        android:id="@+id/subject_details_Lt_total_hours"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:elevation="16dp"
        android:text="text_view"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/prof_subject_held_Lt_ammount" />

    <ImageButton
        android:id="@+id/add_activity_button"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_background"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/activity_choice_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/prof_history_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/lecture_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:buttonTint="@color/blue_light"
            android:text="Predavanje"
            android:textColor="#ABCDFF"

            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/AE_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:buttonTint="@color/blue_light"
            android:text="AV"
            android:textColor="#ABCDFF"

            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/LE_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:buttonTint="@color/blue_light"
            android:text="LV"
            android:textColor="#ABCDFF"

            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/CE_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:buttonTint="@color/blue_light"
            android:text="KV"
            android:textColor="#ABCDFF"

            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/prof_subject_held_Lt_ammount"
        app:layout_constraintTop_toTopOf="@+id/prof_subject_held_Lt_ammount" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="/"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/prof_subject_held_LE_ammount"
        app:layout_constraintTop_toBottomOf="@+id/professor_ae_progress_bar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="/"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/prof_subject_held_CE_ammount"
        app:layout_constraintTop_toBottomOf="@+id/professor_LE_progress_bar" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="/"
        android:textColor="#ABCDFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/prof_subject_held_AE_amount"
        app:layout_constraintTop_toBottomOf="@+id/professor_lecture_progress_bar" />

    <Button
        android:id="@+id/prof_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_background"
        android:text="@string/prof_history_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/professor_lecture_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_subject_details_held_LTAE" />

    <ProgressBar
        android:id="@+id/professor_LE_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_subject_details_held_AE2" />

    <ProgressBar
        android:id="@+id/professor_CE_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_subject_details_held_AE3" />

    <ProgressBar
        android:id="@+id/professor_ae_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_subject_details_held_AE" />


</androidx.constraintlayout.widget.ConstraintLayout>